<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar id="barraMenu" fx:id="menubar_Pos" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menu_Sesion" mnemonicParsing="false" text="Sesion">
          <items>
            <MenuItem fx:id="item_corteCaja" mnemonicParsing="false" text="Corte de Caja" />
                  <MenuItem fx:id="item_cerrarSesion" mnemonicParsing="false" text="Cerrar Sesion" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorMenu" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fx:id="imgTienda" fitHeight="139.0" fitWidth="262.0" layoutX="63.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="" />
               </image>
            </ImageView>
            <Label fx:id="lbl_nomUsuario" alignment="CENTER" layoutX="1072.0" layoutY="31.0" prefHeight="63.0" prefWidth="142.0" text="Usuario" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ListView fx:id="lista_productos" layoutX="70.0" layoutY="228.0" prefHeight="292.0" prefWidth="290.0" />
            <Label layoutX="81.0" layoutY="189.0" text="Productos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_buscarProd" layoutX="70.0" layoutY="527.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="225.0" text="Buscar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_extraProd" layoutX="299.0" layoutY="527.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="61.0" text="...">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="table_Pedido" layoutX="414.0" layoutY="188.0" prefHeight="331.0" prefWidth="448.0">
              <columns>
                <TableColumn fx:id="col_productoPedido" prefWidth="112.33334350585938" text="Producto" />
                <TableColumn fx:id="col_cantidadPedido" prefWidth="78.33331298828125" text="Cantidad" />
                  <TableColumn fx:id="col_importePedido" prefWidth="83.66668701171875" text="Importe" />
                  <TableColumn fx:id="col_notasPedido" prefWidth="172.0" text="Notas" />
              </columns>
            </TableView>
            <Label layoutX="416.0" layoutY="149.0" text="Pedido">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_quitarPedido" layoutX="415.0" layoutY="526.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="279.0" text="Quitar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_editarPedido" layoutX="701.0" layoutY="526.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="160.0" text="Editar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_aplicarCupon" layoutX="70.0" layoutY="617.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="331.0" text="Aplicar Cupon">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_cancelarCompra" layoutX="410.0" layoutY="616.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="330.0" text="Cancelar Compra">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_clientes" layoutX="748.0" layoutY="617.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="224.0" text="Clientes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_cobrar" layoutX="981.0" layoutY="618.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="224.0" text="Cobrar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="1013.0" layoutY="150.0" text="Hora &amp; Fecha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_hora" layoutX="1005.0" layoutY="186.0" text="12:00 PM">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lbl_fecha" layoutX="1021.0" layoutY="240.0" text="27/04/2025">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="table_pago" layoutX="918.0" layoutY="285.0" prefHeight="146.0" prefWidth="301.0">
              <columns>
                <TableColumn fx:id="col_conceptoPago" prefWidth="150.0" text="Concepto" />
                <TableColumn fx:id="col_montoPago" prefWidth="150.0" text="Monto" />
              </columns>
            </TableView>
            <Label layoutX="982.0" layoutY="449.0" text="Total">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_importe" layoutX="1043.0" layoutY="450.0" text="\$0.00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="chkbox_facturar" layoutX="953.0" layoutY="491.0" mnemonicParsing="false" text="Facturar">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chkbox_paraLlevar" layoutX="1068.0" layoutY="492.0" mnemonicParsing="false" text="Para llevar">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <ComboBox fx:id="combox_tipoVenta" layoutX="1071.0" layoutY="535.0" prefHeight="25.0" prefWidth="120.0" promptText="Tipo de Venta" />
            <Label layoutX="945.0" layoutY="534.0" text="Tipo de Venta">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
